<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">TerVis</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../line.html">Numerical over time</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Sankey Diagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../multiple.html">Brushing & Linking</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page content -->
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-2"></div>
      <div class="col-10">
        <p id="values"></p>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-2"></div>
      <div class="col-10">
        <div id="display"></div>
      </div>
    </div>
  </div>
</body>

<script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import notebook from "https://api.observablehq.com/d/7bd503565d6016b2.js?v=3";

  new Runtime().module(notebook, name => {
    console.log(name);
    switch (name) {
      case "advancedChart": return new Inspector(document.querySelector("#display"));
      case "viewof values": return new Inspector(document.querySelector("#values"));
      default: return new Inspector.into(document.body);
    }
  });

</script>
</html>

<style>

#display {
  width: 70vw;
}

.container {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

body {overflow: hidden; }

#values {
  margin-top: 10px;
}

section.range-slider {
    position: relative;
    width: 200px;
    height: 35px;
    display: inline-block;
}

section.range-slider input {
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 15px;
    width: 200px;
    outline: none;
    height: 18px;
    margin: 0;
    padding: 0;
}

section.range-slider output {
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 15px;
    left: 215px;
    outline: none;
    height: 18px;
    margin: 0;
    padding: 0;
}

section.range-slider input::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
}

section.range-slider input::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -moz-appearance: none;
    width: 9px;
}

section.range-slider input::-moz-range-track {
    position: relative;
    z-index: -1;
    background-color: rgba(0, 0, 0, 1);
    border: 0;
}

section.range-slider input:last-of-type::-moz-range-track {
    -moz-appearance: none;
    background: none transparent;
    border: 0;
}

section.range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}

</style>